<!--
Arjun Krishnan
akrish29@ucsc.edu

Notes to Grader:
my submission's special features are notes in the <p> tags below the canvas. I hope you enjoy my project!
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bearded Vulture</title>
  </head>

  <body onload="main()" style="color: white; background-color: black;">
    <canvas id="webgl" style="padding: 0; margin: auto auto; align-self: center; display: block" width="1920" height="800">
    Please use a browser that supports "canvas"
    </canvas>
    <div style="display: block; padding: 0; margin: 15px; align-self: center; background-color: white; height: 5px"></div>

    <p id="output"></p>
    <p></p>
    <input type="button" id="pauseButton" value="PAUSE"/> 
    <input type="button" id="resumeButton" value="UNPAUSE"/> 
    <input type="button" id="focusButton" value="FOCUS CAMERA"/> 
    <input type="button" id="centerButton" value="CENTER CAMERA"/> 
    <p></p>

    <!-- <p></p>
    Body Position X: <input type="range" id="bodyXSlider" min="-20" max="20" step="1" value="0"/>
    Body Position Y: <input type="range" id="bodyYSlider" min="-70" max="70" step="1" value="0"/>
    Body Position Z: <input type="range" id="bodyZSlider" min="-70" max="70" step="1" value="0"/>

    Body Angle X: <input type="range" id="bodyAngleXSlider" min="-180" max="180" step="1" value="25.836"/>
    Body Angle Y: <input type="range" id="bodyAngleYSlider" min="-180" max="180" step="1" value="170"/>
    Body Angle Z: <input type="range" id="bodyAngleZSlider" min="-180" max="180" step="1" value="59.5"/>

    <p></p>
    Head Angle X: <input type="range" id="headSlider" min="135" max="225" step="1" value="180"/>
    Head Angle Y: <input type="range" id="headYSlider" min="-25" max="19.2" step="1" value="-2"/> -->

    <p></p>
    Wing Stretch: <input type="range" id="wingSlider" min="0" max="70" step="1" value="70"/>
    Wing Roll: <input type="range" id="wingFrontBackSlider" min="-50" max="50" step="1" value="0"/>
    Wing Yaw: <input type="range" id="handXSlider" min="-60" max="0" step="1" value="-40"/>

    <p></p>
    Bottom Beak Angle: <input type="range" id="bottomBeakSlider" min="0" max="30" step="1" value="0"/>
    Tail Spread: <input type="range" id="tailSlider" min="0" max="10" step="1" value="0"/>

    <p></p>
    Left Leg Angle X: <input type="range" id="rightLegXSlider" min="-110" max="-30" step="1" value="-90"/>
    <!-- Right Leg Angle Y: <input type="range" id="rightLegYSlider" min="-3" max="-6" step="1" value="-3"/> -->
    Left Shin Angle X: <input type="range" id="rightShinXSlider" min="-90" max="90" step="1" value="0"/>
    Left Foot Angle: <input type="range" id="rightFootAngle" min="-50" max="50" step="1" value="0"/>
    Left Toe Angle: <input type="range" id="rightToeSlider" min="-1.5" max="20" step="1" value="0"/>

    <p></p>
    Right Leg Angle X: <input type="range" id="leftLegXSlider" min="-110" max="-30" step="1" value="-90"/>
    <!-- Left Leg Angle Y: <input type="range" id="leftLegYSlider" min="3" max="6" step="1" value="3"/> -->
    Right Shin Angle X: <input type="range" id="leftShinXSlider" min="-90" max="90" step="1" value="0"/>
    Right Foot Angle: <input type="range" id="leftFootAngle" min="-50" max="50" step="1" value="0"/>
    Right Toe Angle: <input type="range" id="leftToeSlider" min="-1.5" max="20" step="1" value="0"/>

    <p></p>
    NOTES FOR GRADER:

    <li>Every part of the bird is animated, and the wing motion is anatomically correct</li>
    <li>Shift Click: Feed the vulture. Only works when on the ground. The bearded vulture's diet consists of 80% bones</li>
    <li>Right Click: Fly up to a tall pillar. Fly back down, as well</li>
    <li>Left Click and Drag: Rotate camera</li>
    <li>Scroll Wheel: Zoom in/out</li>
    <li>The meat on the bone is made up of non-cube primitives. Three icospheres and a cylinder.</li>

    <p></p>
    Bearded vultures are one of the coolest birds in the animal kingdom.
    <br>
    <br>
    I studied bird anatomy, watched countless videos, just to make sure I got everything as physically accurate to a real vulture.
    <br>
    <br>
    I setup a keyframing/animation system for the bird, allowing me to create animation clips and string them together into complete animation sequences.
    <br>
    <img src="bird.png" width="350">
    <img src="bird2.jpg" width="350">
    <img src="bird3.jpg" width="350">

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix-cse160.js"></script>
    <script src="BlockyAnimal.js"></script>
    <script src="Triangle.js"></script>
    <script src="Cube.js"></script>
    <script src="Area.js"></script>
    <script src="Vulture.js"></script>
    <script src="Bone.js"></script>
    <script src="AnimationClips/FlyDownAnimClips.js"></script>
    <script src="AnimationClips/FlyUpAnimClips.js"></script>
    <script src="AnimationClips/Turnaround.js"></script>
    <script src="AnimationClips/TurnaroundStart.js"></script>
    <script src="AnimationClips/DefaultAnimClips.js"></script>
    <script src="AnimationClips/BoneAnimClips.js"></script>
  </body>
</html>
