<!--
Arjun Krishnan
akrish29@ucsc.edu

Notes to Grader:
my submission's special features are notes in the <p> tags below the canvas. I hope you enjoy my project!
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lighting</title>
  </head>

  <body onload="main()" style="color: white; background-color: black;">
    <canvas id="webgl" style="padding: 0; margin: auto auto; align-self: center; display: block" width="1920" height="1000">
    Please use a browser that supports "canvas"
    </canvas>
    <div style="display: block; padding: 0; margin: 15px; align-self: center; background-color: white; height: 5px"></div>

    <p id="output"></p>
    <p></p>
    <input type="button" id="normals" value="NORMALS"/> 
    <input type="button" id="light" value="LIGHTED"/> 
    <input type="button" id="color" value="COLOR"/> 
    <br>
    <br>
    <input type="button" id="lightAnim" value="ANIMATE LIGHT"/> 
    <br>
    <br>
    Point Light Color:
    <br>
    R: <input type="range" id="pointRed" min="0" max="255" step="1" value="255"/>
    G: <input type="range" id="pointGreen" min="0" max="255" step="1" value="255"/>
    B: <input type="range" id="pointBlue" min="0" max="255" step="1" value="255"/>
    <br>
    <br>
    Point Light Position:
    <br>
    X: <input type="range" id="pointX" min="-50" max="50" step="1" value="0"/>
    Y: <input type="range" id="pointY" min="-50" max="50" step="1" value="20"/>
    Z: <input type="range" id="pointZ" min="-50" max="50" step="1" value="0"/>
    <br>
    <br>
    Spot Light Color:
    <br>
    R: <input type="range" id="spotRed" min="0" max="255" step="1" value="255"/>
    G: <input type="range" id="spotGreen" min="0" max="255" step="1" value="255"/>
    B: <input type="range" id="spotBlue" min="0" max="255" step="1" value="255"/>
    <br>
    <br>
    Spot Light Position:
    <br>
    X: <input type="range" id="spotX" min="-50" max="50" step="0.1" value="-35"/>
    Y: <input type="range" id="spotY" min="-50" max="50" step="0.1" value="30"/>
    Z: <input type="range" id="spotZ" min="-50" max="50" step="0.1" value="0"/>
    <br>
    Spot Light Direction:
    <br>
    X: <input type="range" id="spotDX" min="-50" max="50" step="0.1" value="-35"/>
    Y: <input type="range" id="spotDY" min="-50" max="50" step="0.1" value="20"/>
    Z: <input type="range" id="spotDZ" min="-50" max="50" step="0.1" value="0"/>
    <br>
    <br>
    Spot Light Radius:
    <input type="range" id="spotRad" min="0.0" max="1.0" step="0.001" value="0.9"/>


    <br>
    <br>
    Notes to Grader:
    <br><br>
    <li>Move camera with WASD, pan up and down with E/Q</li>
    <li>Buttons below show all lighting options</li>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix-cse160.js"></script>
    <script src="BlockyAnimal.js"></script>
    <script src="Triangle.js"></script>
    <script src="Cube.js"></script>
    <script src="Area.js"></script>
    <script src="Vulture.js"></script>
    <script src="Bone.js"></script>
    <script src="Camera.js"></script>
    <script src="AnimationClips/FlyDownAnimClips.js"></script>
    <script src="AnimationClips/FlyUpAnimClips.js"></script>
    <script src="AnimationClips/Turnaround.js"></script>
    <script src="AnimationClips/TurnaroundStart.js"></script>
    <script src="AnimationClips/DefaultAnimClips.js"></script>
    <script src="AnimationClips/BoneAnimClips.js"></script>
  </body>
</html>
