<!--
Arjun Krishnan
akrish29@ucsc.edu

Notes to Grader:
my submission's special features are notes in the <p> tags below the canvas. I hope you enjoy my project!
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Drawing Application</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="500" height="500">
    Please use a browser that supports "canvas"
    </canvas>
    <img src="bird.jpg" width="300">

    <p></p>
    <input type="button" value="Clear Canvas" id="clearButton" onclick="clearCanvas()">

    <p></p>
    Drawing Mode:
    <p></p>
    <input type="button" value="Square" id="pointButton">
    <input type="button" value="Triangle" id="triangleButton">
    <input type="button" value="Circle" id="circleButton">

    <p></p>
    I want to:
    <p></p>
    <input type="button" value="Draw some shapes" id="drawButton">
    <input type="button" value="Draw a Bird" id="birdButton">
    <input type="button" value="TRAIN MY AIM" id="boringButton">

    <p></p>
    Shape Color:
    <p></p>
    Red: <input type="range" id="redSlider" name="red" min="0" max="1" step="0.01" value="1"/>
    Green: <input type="range" id="greenSlider" name="green" min="0" max="1" step="0.01" value="1"/>
    Blue: <input type="range" id="blueSlider" name="blue" min="0" max="1" step="0.01" value="1"/>
    <p></p>
    Shape Size: <input type="range" id="sizeSlider" name="size" min="5" max="40" step="1" value="8"/>
    (Circles) Segment Count: <input type="range" id="segmentSlider" name="segment" min="3" max="16" step="1" value="6"/>

    <p></p>
    For my drawing, I found an image of a Roseate Spoonbill spreading its wings. I liked the motion and composition of the pose.
    <p></p>
    I drew the bird on a piece of graph paper, gave it cooridinates, and transferred the vertices into triangles that I drew in the program.
    You can press the button titled "DRAW A BIRD" see the bird. This is my "drawing".

    <p></p>
    As much as I like drawing, I like video games more. I'm not really good at them, but I'm trying to get better, so I added an aim trainer program.
    To play the aim trainer, press the "TRAIN MY AIM" button. This is my "awesomeness" feature.
    <p></p>
    The aim trainer spawns 3 targets at a time, that get removed when you click on them.
    I painted a "hand"gun that follows your mouse, a crosshair to show where you are aiming, and a VERY REALISTIC muzzle flash to make the whole experiene more immersive.

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="asg1.js"></script>
    <script src="Point.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Bird.js"></script>
    <script src="Target.js"></script>
    <script src="Gun.js"></script>
  </body>
</html>
