<!--
Arjun Krishnan
akrish29@ucsc.edu

Notes to Grader:
N/A. Have a great day!
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <script src="asg0.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script>

    <br><br>

    <label for="V1">V1</label>

    <br><br>

    <label for="V1X">X:</label>
    <input type="text" id="V1X" size="10">

    <label for="V1Y">Y:</label>
    <input type="text" id="V1Y" size="10">

    <br><br>

    <label for="V2">V2</label>

    <br><br>

    <label for="V2X">X:</label>
    <input type="text" id="V2X" size="10">
    
    <label for="V2Y">Y:</label>
    <input type="text" id="V2Y" size="10">

    <br><br>

    <input type="button" value="Draw" onclick=handleDrawEvent()></input>

    <br><br>
    <label for="Operation">Operation:</label>

    <select name="Operation" id="op">
      <option value="add">Add</option>
      <option value="subtract">Subtract</option>
      <option value="multiply">Multiply</option>
      <option value="divide">Divide</option>
      <option value="magnitude">Magnitude</option>
      <option value="normalize">Normalize</option>
      <option value="angle_between">Angle Between</option>
      <option value="area">Area</option>
    </select>

    <label for="Scalar">Scalar:</label>
    <input name="Scalar" type="text" id="sc" size="10">

    <br><br>
    <input type="button" value="Draw" onclick=handleDrawOperationEvent()></input>

  </body>
</html>
